spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/miscuglione_db
spring.datasource.username=miscuglione
spring.datasource.password=miscuglione

springdoc.api-docs.path=/api-docs
